<head>
    <title>WEI BLOG</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="/smile/css/main.css" />
    <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
    <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
<meta name="generator" content="Hexo 5.4.1"></head>

<body class="is-preload">

<!-- Wrapper -->
<div id="wrapper">

    <!-- Header -->
    <header id="header">
    <h1><a href="/smile/">Wei Blog</a></h1>
    <nav class="links">
      <ul class="links-list">
          
              <li class="">
                  <a href="/smile/categories/javascript/">
                      javascript <span class="number">3</span>
                  </a>
              </li>
          
              <li class="">
                  <a href="/smile/categories/%E5%90%8E%E7%AB%AF/">
                      后端 <span class="number">1</span>
                  </a>
              </li>
          
              <li class="">
                  <a href="/smile/categories/%E5%85%B6%E4%BB%96/">
                      其他 <span class="number">4</span>
                  </a>
              </li>
          
      </ul>
    </nav>

    <nav class="main">
        <ul>
<!--            <li class="search">-->
<!--                <a class="fa-search" href="#search">Search</a>-->
<!--                <form id="search" method="get" action="#">-->
<!--                    <input type="text" name="query" placeholder="Search" />-->
<!--                </form>-->
<!--            </li>-->
            <li class="menu"><a href="/smile/archives" class="fa-archive">归档</a></li>
            <li class="menu"><a href="/smile/tags" class="fa-tag">标签</a></li>
            <li class="menu">
                <a class="fa-search" href="#menu">Search</a>
            </li>
        </ul>
    </nav>

    <!-- Menu -->
    <section id="menu">

        <!-- Search -->
        <section>
            <div class="search" id="search">
                <input type="text" name="query" placeholder="Search" />
            </div>
        </section>

        <!-- Links -->
        <section id="search-list">
            <p>Please Search</p>
        </section>


    </section>
</header>


    <!-- Main -->
    

    <!-- Main -->
    <div id="main">

        <!-- Post -->
        <article class="post">
            <header>
                <div class="title">
                    <h2><a href="#">防抖和节流</a></h2>
                    <p>什么是防抖和节流以及区别和实现，在react项目实践，如何写一个防抖节流的hook</p>
                </div>
                <div class="meta">
                    <time class="published" datetime="2021-01-31T16:00:00.000Z">2021-02-01</time>

                    <a href="#" class="author"><span class="name">zhangwei</span><img src="/smile/images/avatar.jpg" alt="" /></a>
                </div>
            </header>
            <span class="image featured"><img src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fqqpublic.qpic.cn%2Fqq_public%2F0%2F0-3103668252-AA9D34452424D52531C7C43B51D247B5%2F0%3Ffmt%3Djpg%26size%3D40%26h%3D383%26w%3D900%26ppv%3D1.jpg&refer=http%3A%2F%2Fqqpublic.qpic.cn&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=auto?sec=1650981361&t=496516f5822fdf85474abc234118202d" alt="" /></span>
            <p>防抖和节流不管是在工作实践中还是面试中，都是存在感非常强的知识点，下面我将从防抖节流的理论+实践，具体说明什么是防抖和节流，以及如何在项目实践中用到防抖和节流。</p>
<span id="more"></span>
<h2 id="什么是防抖和节流"><a href="#什么是防抖和节流" class="headerlink" title="什么是防抖和节流"></a>什么是防抖和节流</h2><p>防抖和节流都是为了避免操作频繁触发 减少开支 而采用的一种方法，下面就具体说明下两者</p>
<h3 id="防抖-debounce"><a href="#防抖-debounce" class="headerlink" title="防抖 debounce"></a>防抖 debounce</h3><p>防抖就是保证事件触发后n秒后才执行，如果n秒内事件重复被触发，则重新计算时间<br>防抖的常用场景：输入搜索框 文本域自动保存 避免重复点击<br>实现方法是：利用闭包的原理 用一个变量保存一个定时器 返回一个回调函数，如果这个timer存在就清除timer 然后重新设置定时器，在n秒后执行某个时间 </p>
<h4 id="自己实现防抖"><a href="#自己实现防抖" class="headerlink" title="自己实现防抖"></a>自己实现防抖</h4><p>参考： <a target="_blank" rel="noopener" href="https://github.com/mqyqingfeng/Blog/issues/22">https://github.com/mqyqingfeng/Blog/issues/22</a></p>
<ol>
<li>第一步 简单版本<figure class="highlight tsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">debounce</span>(<span class="params">func:<span class="built_in">Function</span>,wait:<span class="built_in">number</span></span>) &#123;</span><br><span class="line">  <span class="keyword">let</span> timer</span><br><span class="line">  <span class="keyword">return</span> <span class="keyword">function</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="keyword">if</span>(timer) &#123;</span><br><span class="line">      <span class="built_in">clearTimeout</span>(timer)</span><br><span class="line">    &#125;</span><br><span class="line">    timer = <span class="built_in">setTimeout</span>(func,wait)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
但这里this指向不正确 会指向window 但是我们真正要的是指向返回的函数</li>
<li>第二步 this 绑定指向返回的函数<figure class="highlight tsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">debounce</span>(<span class="params">func:<span class="built_in">Function</span>,wait:<span class="built_in">number</span></span>) &#123;</span><br><span class="line">  <span class="keyword">let</span> timer</span><br><span class="line">  <span class="keyword">return</span> <span class="keyword">function</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="keyword">const</span> context = <span class="variable language_">this</span>;</span><br><span class="line">    <span class="keyword">if</span>(timer) &#123;</span><br><span class="line">      <span class="built_in">clearTimeout</span>(timer)</span><br><span class="line">    &#125;</span><br><span class="line">    timer = <span class="built_in">setTimeout</span>(<span class="keyword">function</span> (<span class="params"></span>) &#123;</span><br><span class="line">      func.<span class="title function_">apply</span>(context)</span><br><span class="line">    &#125;,wait)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li>第三步 传参<figure class="highlight tsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">debounce</span>(<span class="params">func:<span class="built_in">Function</span>,wait:<span class="built_in">number</span></span>) &#123;</span><br><span class="line">  <span class="keyword">let</span> timer</span><br><span class="line">  <span class="keyword">return</span> <span class="keyword">function</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="keyword">const</span> context = <span class="variable language_">this</span>;</span><br><span class="line">    <span class="keyword">const</span> args = <span class="variable language_">arguments</span>;</span><br><span class="line">    <span class="keyword">if</span>(timer) &#123;</span><br><span class="line">      <span class="built_in">clearTimeout</span>(timer)</span><br><span class="line">    &#125;</span><br><span class="line">    timer = <span class="built_in">setTimeout</span>(<span class="keyword">function</span> (<span class="params"></span>) &#123;</span><br><span class="line">      func.<span class="title function_">apply</span>(context,args)</span><br><span class="line">    &#125;,wait)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li>第四步 有些场景需要 立刻执行函数，然后等到停止触发 n 秒后，才可以重新触发执行<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> * fun 要执行的函数</span></span><br><span class="line"><span class="comment"> * delay 延迟执行的时间</span></span><br><span class="line"><span class="comment"> * immediate 是否立即执行</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * */</span></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">debounce</span>(<span class="params">func:<span class="built_in">Function</span>,wait:<span class="built_in">number</span>,immediate:<span class="built_in">boolean</span></span>) &#123;</span><br><span class="line">  <span class="keyword">let</span> <span class="attr">timer</span>: <span class="literal">null</span> | <span class="title class_">NodeJS</span>.<span class="property">Timeout</span> = <span class="literal">null</span></span><br><span class="line">  <span class="keyword">return</span> <span class="keyword">function</span> (<span class="params"></span>) &#123;</span><br><span class="line">    <span class="keyword">const</span> context = <span class="variable language_">this</span>;</span><br><span class="line">    <span class="keyword">const</span> args = <span class="variable language_">arguments</span>;</span><br><span class="line">    <span class="keyword">if</span>(timer) &#123;</span><br><span class="line">      <span class="built_in">clearTimeout</span>(timer)</span><br><span class="line">    &#125; </span><br><span class="line">    </span><br><span class="line">    <span class="keyword">if</span>(immediate) &#123;</span><br><span class="line">      <span class="keyword">const</span> callNow = !timer;</span><br><span class="line">      <span class="keyword">if</span>(callNow) &#123;</span><br><span class="line">        func.<span class="title function_">apply</span>(context,args)</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="built_in">setTimeout</span>(<span class="function">()=&gt;</span>&#123;</span><br><span class="line">        timer = <span class="literal">null</span>;</span><br><span class="line">      &#125;,wait)</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      timer = <span class="built_in">setTimeout</span>(<span class="keyword">function</span> (<span class="params"></span>) &#123;</span><br><span class="line">         func.<span class="title function_">apply</span>(context,args)</span><br><span class="line">      &#125;,wait)</span><br><span class="line">    &#125;</span><br><span class="line">   </span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure></li>
<li>第五步 有些场景需要有返回值<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> * fun 要执行的函数</span></span><br><span class="line"><span class="comment"> * delay 延迟执行的时间</span></span><br><span class="line"><span class="comment"> * immediate 是否立即执行</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * */</span></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">debounce</span>(<span class="params">func:<span class="built_in">Function</span>,delay:<span class="built_in">number</span>,immediate:<span class="built_in">boolean</span></span>) &#123;</span><br><span class="line">   <span class="keyword">let</span> <span class="attr">timer</span>: <span class="literal">null</span> | <span class="title class_">NodeJS</span>.<span class="property">Timeout</span> = <span class="literal">null</span>;</span><br><span class="line">   <span class="keyword">let</span> result;</span><br><span class="line">   <span class="keyword">const</span> debounced =  <span class="keyword">function</span> (<span class="params"></span>) &#123;</span><br><span class="line">      <span class="keyword">const</span> context = <span class="variable language_">this</span>;</span><br><span class="line">      <span class="keyword">const</span> args = <span class="variable language_">arguments</span>;</span><br><span class="line">      <span class="keyword">if</span>(timer) &#123;</span><br><span class="line">         <span class="built_in">clearTimeout</span>(timer)</span><br><span class="line">      &#125;</span><br><span class="line"></span><br><span class="line">      <span class="keyword">if</span>(immediate) &#123;</span><br><span class="line">         <span class="keyword">const</span> callNow = !timer;</span><br><span class="line">         <span class="keyword">if</span>(callNow) &#123;</span><br><span class="line">            result = func.<span class="title function_">apply</span>(context,args)</span><br><span class="line">         &#125;</span><br><span class="line">         <span class="built_in">setTimeout</span>(<span class="function">()=&gt;</span>&#123;</span><br><span class="line">            timer = <span class="literal">null</span>;</span><br><span class="line">         &#125;,delay)</span><br><span class="line">      &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">         timer = <span class="built_in">setTimeout</span>(<span class="keyword">function</span> (<span class="params"></span>) &#123;</span><br><span class="line">            func.<span class="title function_">apply</span>(context,args)</span><br><span class="line">         &#125;,delay)</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">return</span> result;</span><br><span class="line">   &#125;;</span><br><span class="line">   debounced.<span class="property">cancel</span> = <span class="keyword">function</span> (<span class="params"></span>) &#123;</span><br><span class="line">     <span class="built_in">clearTimeout</span>(timer);</span><br><span class="line">     timer = <span class="literal">null</span>;</span><br><span class="line">   &#125;</span><br><span class="line">   <span class="keyword">return</span> debounced;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure></li>
</ol>
<h3 id="节流-throttle"><a href="#节流-throttle" class="headerlink" title="节流 throttle"></a>节流 throttle</h3><p>节流：每隔一段时间，只执行一次事件</p>
<h4 id="自己实现节流-throttle"><a href="#自己实现节流-throttle" class="headerlink" title="自己实现节流 throttle"></a>自己实现节流 throttle</h4><p>参考： <a target="_blank" rel="noopener" href="https://github.com/mqyqingfeng/Blog/issues/26">https://github.com/mqyqingfeng/Blog/issues/26</a></p>
<ol>
<li>使用时间戳：当触发事件的时候，我们取出当前的时间戳，然后减去之前的时间戳(最一开始值设为 0 )，如果大于设置的时间周期，就执行函数，然后更新时间戳为当前的时间戳，如果小于，就不执行<figure class="highlight tsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">throttle</span>(<span class="params">func:<span class="built_in">Function</span>,wait:<span class="built_in">number</span></span>) &#123;</span><br><span class="line">  <span class="keyword">let</span> previous = <span class="number">0</span>;</span><br><span class="line">  <span class="keyword">return</span> <span class="keyword">function</span> (<span class="params"></span>) &#123;</span><br><span class="line">    <span class="keyword">const</span> context=<span class="variable language_">this</span>;</span><br><span class="line">    <span class="keyword">const</span> args = <span class="variable language_">arguments</span></span><br><span class="line">    <span class="keyword">const</span> now = +<span class="keyword">new</span> <span class="title class_">Date</span>()</span><br><span class="line">    <span class="keyword">if</span>(now-previous&gt;wait) &#123;</span><br><span class="line">      func.<span class="title function_">apply</span>(context,args)</span><br><span class="line">      previous = now;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
这种方法一开始世界会立刻执行，但是事件停止触发后就不会再执行</li>
<li>使用定时器:设置一个定时器，再触发事件的时候，如果定时器存在，就不执行，直到定时器执行，然后执行函数，清空定时器，这样就可以设置下个定时器。<figure class="highlight tsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">throttle</span>(<span class="params">func:<span class="built_in">Function</span>,wait:<span class="built_in">number</span></span>) &#123;</span><br><span class="line">  <span class="keyword">let</span> <span class="attr">timer</span>: <span class="literal">null</span> | <span class="title class_">NodeJS</span>.<span class="property">Timeout</span> = <span class="literal">null</span>;</span><br><span class="line">  <span class="keyword">return</span> <span class="keyword">function</span> (<span class="params"></span>) &#123;</span><br><span class="line">    <span class="keyword">const</span> context=<span class="variable language_">this</span>;</span><br><span class="line">    <span class="keyword">const</span> args = <span class="variable language_">arguments</span></span><br><span class="line">    <span class="keyword">if</span>(!timer) &#123;</span><br><span class="line">      timer = <span class="built_in">setTimeout</span>(<span class="keyword">function</span> (<span class="params"></span>) &#123;</span><br><span class="line">        timer = <span class="literal">null</span>;</span><br><span class="line">        func.<span class="title function_">apply</span>(context,args)</span><br><span class="line">      &#125;,wait)</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
这种方法一开始世界不会立刻执行，但是事件停止触发后就会再执行一次</li>
<li>综合上面的 开始和结束都能再执行一次的<figure class="highlight tsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">throttle</span>(<span class="params">func, wait</span>) &#123;</span><br><span class="line">  <span class="keyword">var</span> timeout, context, args, result;</span><br><span class="line">  <span class="keyword">var</span> previous = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">var</span> later = <span class="keyword">function</span>(<span class="params"></span>) &#123;</span><br><span class="line">    previous = +<span class="keyword">new</span> <span class="title class_">Date</span>();</span><br><span class="line">    timeout = <span class="literal">null</span>;</span><br><span class="line">    func.<span class="title function_">apply</span>(context, args)</span><br><span class="line">  &#125;;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">var</span> throttled = <span class="keyword">function</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="keyword">var</span> now = +<span class="keyword">new</span> <span class="title class_">Date</span>();</span><br><span class="line">    <span class="comment">//下次触发 func 剩余的时间</span></span><br><span class="line">    <span class="keyword">var</span> remaining = wait - (now - previous);</span><br><span class="line">    context = <span class="variable language_">this</span>;</span><br><span class="line">    args = <span class="variable language_">arguments</span>;</span><br><span class="line">    <span class="comment">// 如果没有剩余的时间了或者你改了系统时间</span></span><br><span class="line">    <span class="keyword">if</span> (remaining &lt;= <span class="number">0</span> || remaining &gt; wait) &#123;</span><br><span class="line">      <span class="keyword">if</span> (timeout) &#123;</span><br><span class="line">        <span class="built_in">clearTimeout</span>(timeout);</span><br><span class="line">        timeout = <span class="literal">null</span>;</span><br><span class="line">      &#125;</span><br><span class="line">      previous = now;</span><br><span class="line">      func.<span class="title function_">apply</span>(context, args);</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (!timeout) &#123;</span><br><span class="line">      timeout = <span class="built_in">setTimeout</span>(later, remaining);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;;</span><br><span class="line">  <span class="keyword">return</span> throttled;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li>头和尾是否触发<br>leading：false 表示禁用第一次执行<br>trailing: false 表示禁用停止触发的回调<figure class="highlight tsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 第四版</span></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">throttle</span>(<span class="params">func, wait, options</span>) &#123;</span><br><span class="line">    <span class="keyword">var</span> timeout, context, args, result;</span><br><span class="line">    <span class="keyword">var</span> previous = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">if</span> (!options) options = &#123;&#125;;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">var</span> later = <span class="keyword">function</span>(<span class="params"></span>) &#123;</span><br><span class="line">        previous = options.<span class="property">leading</span> === <span class="literal">false</span> ? <span class="number">0</span> : <span class="keyword">new</span> <span class="title class_">Date</span>().<span class="title function_">getTime</span>();</span><br><span class="line">        timeout = <span class="literal">null</span>;</span><br><span class="line">        func.<span class="title function_">apply</span>(context, args);</span><br><span class="line">        <span class="keyword">if</span> (!timeout) context = args = <span class="literal">null</span>;</span><br><span class="line">    &#125;;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">var</span> throttled = <span class="keyword">function</span>(<span class="params"></span>) &#123;</span><br><span class="line">        <span class="keyword">var</span> now = <span class="keyword">new</span> <span class="title class_">Date</span>().<span class="title function_">getTime</span>();</span><br><span class="line">        <span class="keyword">if</span> (!previous &amp;&amp; options.<span class="property">leading</span> === <span class="literal">false</span>) previous = now;</span><br><span class="line">        <span class="keyword">var</span> remaining = wait - (now - previous);</span><br><span class="line">        context = <span class="variable language_">this</span>;</span><br><span class="line">        args = <span class="variable language_">arguments</span>;</span><br><span class="line">        <span class="keyword">if</span> (remaining &lt;= <span class="number">0</span> || remaining &gt; wait) &#123;</span><br><span class="line">            <span class="keyword">if</span> (timeout) &#123;</span><br><span class="line">                <span class="built_in">clearTimeout</span>(timeout);</span><br><span class="line">                timeout = <span class="literal">null</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            previous = now;</span><br><span class="line">            func.<span class="title function_">apply</span>(context, args);</span><br><span class="line">            <span class="keyword">if</span> (!timeout) context = args = <span class="literal">null</span>;</span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (!timeout &amp;&amp; options.<span class="property">trailing</span> !== <span class="literal">false</span>) &#123;</span><br><span class="line">            timeout = <span class="built_in">setTimeout</span>(later, remaining);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;;</span><br><span class="line"></span><br><span class="line">  throttled.<span class="property">cancel</span> = <span class="keyword">function</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="built_in">clearTimeout</span>(timeout);</span><br><span class="line">    previous = <span class="number">0</span>;</span><br><span class="line">    timeout = <span class="literal">null</span>;</span><br><span class="line">  &#125;</span><br><span class="line">    <span class="keyword">return</span> throttled;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
leading：false 和 trailing: false 不能同时设置。</li>
</ol>
<h2 id="在react项目中使用防抖和节流实践"><a href="#在react项目中使用防抖和节流实践" class="headerlink" title="在react项目中使用防抖和节流实践"></a>在react项目中使用防抖和节流实践</h2><h3 id="输入框搜索"><a href="#输入框搜索" class="headerlink" title="输入框搜索"></a>输入框搜索</h3><p>下面是在react项目中如何利用防抖</p>
<ol>
<li>方法一直接调用debounce函数包裹输入框的onchange方法<figure class="highlight tsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&lt;<span class="title class_">Input</span></span><br><span class="line">  placeholder=<span class="string">&quot;请输入用户名&quot;</span></span><br><span class="line">onChange=&#123;changeName&#125;</span><br><span class="line">/&gt;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> [name, setName] = <span class="title function_">useState</span>(<span class="string">&#x27;&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> changeName = <span class="title function_">debounce</span>(</span><br><span class="line">  <span class="function">(<span class="params">e: &#123; target: &#123; value: SetStateAction&lt;<span class="built_in">string</span>&gt; &#125; &#125;</span>) =&gt;</span></span><br><span class="line">    <span class="title function_">setName</span>(e.<span class="property">target</span>.<span class="property">value</span>),</span><br><span class="line">  <span class="number">500</span>,</span><br><span class="line">  <span class="literal">false</span></span><br><span class="line">)</span><br></pre></td></tr></table></figure>
效果如下</li>
<li>方法二 react hook<figure class="highlight tsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> * fun 要执行的函数</span></span><br><span class="line"><span class="comment"> * delay 延迟执行的时间</span></span><br><span class="line"><span class="comment"> * immediate 是否立即执行</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * */</span></span><br><span class="line"><span class="keyword">import</span> &#123; useCallback, useRef &#125; <span class="keyword">from</span> <span class="string">&#x27;react&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">function</span> <span class="title function_">useDebounce</span>(<span class="params">func: <span class="built_in">any</span>, delay: <span class="built_in">number</span>, immediate: <span class="built_in">boolean</span></span>) &#123;</span><br><span class="line">  <span class="keyword">const</span> timer = useRef&lt;<span class="literal">null</span> | <span class="title class_">NodeJS</span>.<span class="property">Timeout</span>&gt;(<span class="literal">null</span>)</span><br><span class="line">  <span class="keyword">return</span> <span class="title function_">useCallback</span>(<span class="keyword">function</span> (<span class="params"><span class="variable language_">this</span>: <span class="built_in">any</span>, ...args: <span class="built_in">any</span></span>) &#123;</span><br><span class="line">    <span class="keyword">const</span> context = <span class="variable language_">this</span></span><br><span class="line">    <span class="keyword">if</span> (timer.<span class="property">current</span>) &#123;</span><br><span class="line">      <span class="built_in">clearInterval</span>(timer.<span class="property">current</span>)</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (immediate) &#123;</span><br><span class="line">      func.<span class="title function_">call</span>(context, ...args)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">function</span> <span class="title function_">timeFinish</span>(<span class="params"></span>) &#123;</span><br><span class="line">      <span class="keyword">if</span> (!immediate) &#123;</span><br><span class="line">        func.<span class="title function_">call</span>(context, ...args)</span><br><span class="line">      &#125;</span><br><span class="line">      timer.<span class="property">current</span> = <span class="literal">null</span></span><br><span class="line">    &#125;</span><br><span class="line">    timer.<span class="property">current</span> = <span class="built_in">setTimeout</span>(timeFinish, delay)</span><br><span class="line">  &#125;, [])</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure></li>
</ol>
<h3 id="格式校验"><a href="#格式校验" class="headerlink" title="格式校验"></a>格式校验</h3>
            <footer>
                <ul class="stats">
                    <li><a href="#">  <a class="category-link" href="/smile/categories/javascript/">javascript</a></a></li>
                    <li>
                        
                            <a class="tag-li-link" href="/smile/tags/%E8%87%AA%E5%AE%9A%E4%B9%89hook/" rel="tag">自定义hook</a>, <a class="tag-li-link" href="/smile/tags/%E8%8A%82%E6%B5%81/" rel="tag">节流</a>, <a class="tag-li-link" href="/smile/tags/%E9%98%B2%E6%8A%96/" rel="tag">防抖</a>
                        
                    </li>
                    <li> <span id="busuanzi_container_page_pv"><i class="icon solid fa-eye"></i><span id="busuanzi_value_page_pv"></span></span></li>
                    <!--            <li><a href="#" class="icon solid fa-heart">28</a></li>-->
                    <!--            <li><a href="#" class="icon solid fa-comment">128</a></li>-->
                </ul>
            </footer>

            <div id="gitalk-container"></div>
        </article>
        <!-- Footer -->
        <section id="footer">
            <p class="copyright">&copy; Wei Blog: <a target="_blank" rel="noopener" href="https://github.com/zw-slime">My github </a></p>
        </section>
    </div>









</div>

<!-- Scripts -->
<script src="/smile/js/jquery.min.js"></script>
<script src="/smile/js/browser.min.js"></script>
<script src="/smile/js/breakpoints.min.js"></script>
<script src="/smile/js/util.js"></script>
<script src="/smile/js/main.js"></script>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

</body>
